<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionador de links</title>
    <link rel="stylesheet" href="assets/css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
        <div class="descricao">
            <h1>Bem-vindo!</h1>
            <h2>O que você precisa hoje?</h2>
        </div>

    <main>
        <a href="https://www.instagram.com/igorfotografia__/" target="_blank">
            <button class="insta">Instagram</button></a>

        <a href="https://wa.me/+5518991111111" target="_blank">
            <button class="whats">WhatsApp</button></a>
       
        <hr>
       
        <a href="portfolio.html">
            <button class="outrosbuttons">Visualizar portfólio</button></a>

        <a href="cursos.html" target="_blank">
            <button class="outrosbuttons">Adquirir cursos</button></a>
    </main>
</body>
</html>