<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotógrafo - Igor Cacerez</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/portfolio.css">
</head>

<body>
    <header>
        <p class="pheader">Igor Cacerez</p>

        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="cursos.html" target="_blank">Cursos</a>
            <a href="agendesessao.html" target="_blank">Sessão Fotográfica</a>
        </nav>
    </header>

    <div class="introducao">
        <h1>Portfólio <span class="profissional">profissional</span></h1>
        <p class="pintroducao">abaixo, um acervo de diferentes tipos de fotos, aproveite.</p>
    </div>

    <section class="acervocompleto">
        <p class="pimagens">Realizações na natureza</p>
        <div class="acervocima">
            <div class="imagem1"></div>
            <div class="imagem2"></div>
            <div class="imagem3"></div>
            <div class="imagem4"></div>
            <div class="imagem5"></div>

            <button class="pvejamais">Veja mais exemplares</button>
        </div>

        <p class="pimagens">Fotografia esportiva</p>
        <div class="acervocima">
            <div class="publi1"></div>
            <div class="publi2"></div>
            <div class="publi3"></div>
            <div class="publi4"></div>
            <div class="publi5"></div>

            <button class="pvejamais">Veja mais exemplares</button>
        </div>

        <p class="pimagens">Perfil profissional</p>
        <div class="acervobaixo">
            <div class="acervo">
                <div class="imagem6"></div>
                <div class="imagem7"></div>
                <div class="imagem8"></div>
                <div class="imagem9"></div>
                <div class="imagem10"></div>

                <button class="pvejamais">Veja mais exemplares</button>
            </div>

            <a href="agendesessao.html" target="_blank" class="decoracao">
                <button class="agendesessao">Agende uma sessão</button></a>
        </div>
    </section>
    </section>

    <hr class="anunciohr">

    <div class="anunciofotografo">
        <a href="cursos.html">
          <img src="assets/img/cursosaibamais.png" alt="cursofotografo" width="100%">
        </a>
      </div>      

    <footer>
        &copy; 2023 - Igor Fotografias. Todos os direitos reservados.
    </footer>
</body>
</html>